<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1{
            color: #1A64D6;
            text-align: center;
            margin:0;
        }
        h2{
            text-align: center;
            font-weight:400;
            margin:0;
        }
        ul{
            list-style: none;
            padding:0;
            text-align: center;
        }
        li{
            padding:10px 0;
            border-radius: 10px;
            transition:all 200ms ease-in-out;
            margin:0 auto;

        }
        button{
            margin: 20px auto;
            
            display: block;
            padding: 15px 20px;
            font-size: 16px;
            margin: 20px auto;
            background: #1A64DE;
            border: 1px solid #1A64DE ;
            border-radius: 30px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            transition: all 200ms ease-in-out;
        }
        button:hover{
            color:#1A64DE;
            background:transparent;
        }
        
            
        
        
        
        p{
            text-align: center;
            opacity: 0.7;
            font-size: 18px;
            
        }
li:hover{
    background: #fffbef;
}
    </style>
</head>
<body>
   <h1>
    🌤️
    <br/>
    Currently 21°C in Tokyo
   </h1> 
   <h2>13°/<strong>23°</strong></h2>
   <ul>
    <li class="tomorrow">
        <h3>🌧️ Tomorrow</h3>
        <p>10°/<strong>22°</strong></p>
    </li>
    <li class="saturday">
        <h3>⛅ Saturday</h3>
        <p>15°/<strong>17°</strong></p>
    </li>
    <li class="sunday">
        <h3>☀️ Sunday</h3>
        <p>25°/<strong>28°</strong></p>
    </li>
   </ul>
   <button>
    Change city
   </button>
   <p>Coded by Prerona Kar</p>
   <script>
    function cityChange(){
        let city=prompt("What city do you live in ?");
        let temperature=prompt("What temperature is it ?");
        let h1=document.querySelector("h1");
        h1.innerHTML="😄 <br />"+"Currently "+temperature+"°C in "+city;

    }
    let changeButton=document.querySelector("Button");
    changeButton.addEventListener("click",cityChange);
   </script>
</body>
</html>